<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.ravlal.ravlalcircle.imageview.RavlalCircleImageView
        android:id="@+id/myImageview"
        android:src="@drawable/myimage"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:civ_border_width="2dp"
        android:layout_centerInParent="true"
        app:civ_border_color="#FF000000"
        android:layout_width="150dp"
        android:layout_height="150dp"/>

</RelativeLayout>